     1тЖТ     1тЖТ'use client';
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useState, useRef } from 'react';
     4тЖТ     4тЖТimport { motion, useInView } from 'framer-motion';
     5тЖТ     5тЖТimport { Button } from '@/components/ui/button';
     6тЖТ     6тЖТimport { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card';
     7тЖТ     7тЖТimport { Input } from '@/components/ui/input';
     8тЖТ     8тЖТimport { Label } from '@/components/ui/label';
     9тЖТ     9тЖТimport { Textarea } from '@/components/ui/textarea';
    10тЖТ    10тЖТimport {
    11тЖТ    11тЖТ  Select,
    12тЖТ    12тЖТ  SelectContent,
    13тЖТ    13тЖТ  SelectItem,
    14тЖТ    14тЖТ  SelectTrigger,
    15тЖТ    15тЖТ  SelectValue,
    16тЖТ    16тЖТ} from '@/components/ui/select';
    17тЖТ    17тЖТimport { Badge } from '@/components/ui/badge';
    18тЖТ    18тЖТimport { useToast } from '@/hooks/use-toast';
    19тЖТ    19тЖТimport {
    20тЖТ    20тЖТ  HardDrive,
    21тЖТ    21тЖТ  Usb,
    22тЖТ    22тЖТ  MemoryStick,
    23тЖТ    23тЖТ  Database,
    24тЖТ    24тЖТ  Shield,
    25тЖТ    25тЖТ  ShieldCheck,
    26тЖТ    26тЖТ  Clock,
    27тЖТ    27тЖТ  Phone,
    28тЖТ    28тЖТ  Mail,
    29тЖТ    29тЖТ  MapPin,
    30тЖТ    30тЖТ  ChevronRight,
    31тЖТ    31тЖТ  CheckCircle2,
    32тЖТ    32тЖТ  Zap,
    33тЖТ    33тЖТ  Headphones,
    34тЖТ    34тЖТ  Award,
    35тЖТ    35тЖТ  Server,
    36тЖТ    36тЖТ  Disc3,
    37тЖТ    37тЖТ  FileRestore,
    38тЖТ    38тЖТ  ArrowRight,
    39тЖТ    39тЖТ  Menu,
    40тЖТ    40тЖТ  X,
    41тЖТ    41тЖТ  Star,
    42тЖТ    42тЖТ} from 'lucide-react';
    43тЖТ    43тЖТ
    44тЖТ    44тЖТ/* тФАтФАтФА Navigation тФАтФАтФА */
    45тЖТ    45тЖТfunction Navbar() {
    46тЖТ    46тЖТ  const [open, setOpen] = useState(false);
    47тЖТ    47тЖТ  const links = [
    48тЖТ    48тЖТ    { label: 'Services', href: '#services' },
    49тЖТ    49тЖТ    { label: 'Why Us', href: '#why-us' },
    50тЖТ    50тЖТ    { label: 'Process', href: '#process' },
    51тЖТ    51тЖТ    { label: 'Contact', href: '#contact' },
    52тЖТ    52тЖТ  ];
    53тЖТ    53тЖТ
    54тЖТ    54тЖТ  return (
    55тЖТ    55тЖТ    <header className="fixed top-0 left-0 right-0 z-50 border-b border-border/50 bg-background/80 backdrop-blur-xl">
    56тЖТ    56тЖТ      <div className="mx-auto flex h-16 max-w-7xl items-center justify-between px-4 sm:px-6 lg:px-8">
    57тЖТ    57тЖТ        <a href="#" className="flex items-center gap-2">
    58тЖТ    58тЖТ          <div className="flex h-9 w-9 items-center justify-center rounded-lg bg-primary">
    59тЖТ    59тЖТ            <Database className="h-5 w-5 text-primary-foreground" />
    60тЖТ    60тЖТ          </div>
    61тЖТ    61тЖТ          <span className="text-lg font-bold tracking-tight">
    62тЖТ    62тЖТ            Data<span className="text-primary">Rescue</span> Pro
    63тЖТ    63тЖТ          </span>
    64тЖТ    64тЖТ        </a>
    65тЖТ    65тЖТ
    66тЖТ    66тЖТ        <nav className="hidden items-center gap-8 md:flex">
    67тЖТ    67тЖТ          {links.map((link) => (
    68тЖТ    68тЖТ            <a
    69тЖТ    69тЖТ              key={link.href}
    70тЖТ    70тЖТ              href={link.href}
    71тЖТ    71тЖТ              className="text-sm text-muted-foreground transition-colors hover:text-primary"
    72тЖТ    72тЖТ            >
    73тЖТ    73тЖТ              {link.label}
    74тЖТ    74тЖТ            </a>
    75тЖТ    75тЖТ          ))}
    76тЖТ    76тЖТ          <Button size="sm" className="bg-primary text-primary-foreground hover:bg-primary/90" asChild>
    77тЖТ    77тЖТ            <a href="#contact">Get Free Quote</a>
    78тЖТ    78тЖТ          </Button>
    79тЖТ    79тЖТ        </nav>
    80тЖТ    80тЖТ
    81тЖТ    81тЖТ        <button
    82тЖТ    82тЖТ          className="md:hidden"
    83тЖТ    83тЖТ          onClick={() => setOpen(!open)}
    84тЖТ    84тЖТ          aria-label="Toggle menu"
    85тЖТ    85тЖТ        >
    86тЖТ    86тЖТ          {open ? <X className="h-6 w-6" /> : <Menu className="h-6 w-6" />}
    87тЖТ    87тЖТ        </button>
    88тЖТ    88тЖТ      </div>
    89тЖТ    89тЖТ
    90тЖТ    90тЖТ      {open && (
    91тЖТ    91тЖТ        <motion.div
    92тЖТ    92тЖТ          initial={{ opacity: 0, y: -10 }}
    93тЖТ    93тЖТ          animate={{ opacity: 1, y: 0 }}
    94тЖТ    94тЖТ          className="border-b border-border/50 bg-background/95 backdrop-blur-xl md:hidden"
    95тЖТ    95тЖТ        >
    96тЖТ    96тЖТ          <nav className="flex flex-col gap-1 px-4 py-4">
    97тЖТ    97тЖТ            {links.map((link) => (
    98тЖТ    98тЖТ              <a
    99тЖТ    99тЖТ                key={link.href}
   100тЖТ   100тЖТ                href={link.href}
   101тЖТ   101тЖТ                onClick={() => setOpen(false)}
   102тЖТ   102тЖТ                className="rounded-lg px-3 py-2 text-sm text-muted-foreground transition-colors hover:bg-accent hover:text-foreground"
   103тЖТ   103тЖТ              >
   104тЖТ   104тЖТ                {link.label}
   105тЖТ   105тЖТ              </a>
   106тЖТ   106тЖТ            ))}
   107тЖТ   107тЖТ            <Button size="sm" className="mt-2 bg-primary text-primary-foreground" asChild>
   108тЖТ   108тЖТ              <a href="#contact" onClick={() => setOpen(false)}>Get Free Quote</a>
   109тЖТ   109тЖТ            </Button>
   110тЖТ   110тЖТ          </nav>
   111тЖТ   111тЖТ        </motion.div>
   112тЖТ   112тЖТ      )}
   113тЖТ   113тЖТ    </header>
   114тЖТ   114тЖТ  );
   115тЖТ   115тЖТ}
   116тЖТ   116тЖТ
   117тЖТ   117тЖТ/* тФАтФАтФА Hero Section тФАтФАтФА */
   118тЖТ   118тЖТfunction HeroSection() {
   119тЖТ   119тЖТ  return (
   120тЖТ   120тЖТ    <section className="hero-bg grid-bg relative flex min-h-screen items-center overflow-hidden pt-16">
   121тЖТ   121тЖТ      <div className="absolute inset-0 overflow-hidden">
   122тЖТ   122тЖТ        <div className="animate-float absolute -top-20 -left-20 h-72 w-72 rounded-full bg-primary/5 blur-3xl" />
   123тЖТ   123тЖТ        <div className="animate-float-delayed absolute -right-20 top-1/3 h-96 w-96 rounded-full bg-primary/5 blur-3xl" />
   124тЖТ   124тЖТ        <div className="animate-pulse-glow absolute bottom-20 left-1/3 h-2 w-2 rounded-full bg-primary" />
   125тЖТ   125тЖТ        <div className="animate-pulse-glow absolute top-40 right-1/4 h-1.5 w-1.5 rounded-full bg-emerald-400" style={{ animationDelay: '1s' }} />
   126тЖТ   126тЖТ        <div className="animate-pulse-glow absolute top-60 left-1/4 h-1 w-1 rounded-full bg-teal-400" style={{ animationDelay: '2s' }} />
   127тЖТ   127тЖТ      </div>
   128тЖТ   128тЖТ
   129тЖТ   129тЖТ      <div className="relative mx-auto max-w-7xl px-4 py-20 sm:px-6 lg:px-8">
   130тЖТ   130тЖТ        <div className="grid items-center gap-12 lg:grid-cols-2">
   131тЖТ   131тЖТ          <motion.div
   132тЖТ   132тЖТ            initial={{ opacity: 0, y: 30 }}
   133тЖТ   133тЖТ            animate={{ opacity: 1, y: 0 }}
   134тЖТ   134тЖТ            transition={{ duration: 0.7 }}
   135тЖТ   135тЖТ          >
   136тЖТ   136тЖТ            <Badge variant="outline" className="mb-6 border-primary/30 text-primary">
   137тЖТ   137тЖТ              <ShieldCheck className="mr-1.5 h-3.5 w-3.5" />
   138тЖТ   138тЖТ              Trusted by 10,000+ Customers
   139тЖТ   139тЖТ            </Badge>
   140тЖТ   140тЖТ            <h1 className="mb-6 text-4xl leading-tight font-bold tracking-tight sm:text-5xl lg:text-6xl">
   141тЖТ   141тЖТ              Recover Your{' '}
   142тЖТ   142тЖТ              <span className="gradient-text">Lost Data</span>{' '}
   143тЖТ   143тЖТ              With Expert Precision
   144тЖТ   144тЖТ            </h1>
   145тЖТ   145тЖТ            <p className="mb-8 max-w-xl text-lg leading-relaxed text-muted-foreground">
   146тЖТ   146тЖТ              From crashed hard drives to corrupted pendrives, our certified specialists
   147тЖТ   147тЖТ              recover data from any storage device. No data, no charge тАФ guaranteed.
   148тЖТ   148тЖТ            </p>
   149тЖТ   149тЖТ            <div className="flex flex-col gap-4 sm:flex-row">
   150тЖТ   150тЖТ              <Button size="lg" className="bg-primary text-primary-foreground hover:bg-primary/90 text-base" asChild>
   151тЖТ   151тЖТ                <a href="#contact">
   152тЖТ   152тЖТ                  Get Free Consultation
   153тЖТ   153тЖТ                  <ArrowRight className="ml-2 h-4 w-4" />
   154тЖТ   154тЖТ                </a>
   155тЖТ   155тЖТ              </Button>
   156тЖТ   156тЖТ              <Button size="lg" variant="outline" className="border-border text-base" asChild>
   157тЖТ   157тЖТ                <a href="#services">
   158тЖТ   158тЖТ                  Our Services
   159тЖТ   159тЖТ                  <ChevronRight className="ml-1 h-4 w-4" />
   160тЖТ   160тЖТ                </a>
   161тЖТ   161тЖТ              </Button>
   162тЖТ   162тЖТ            </div>
   163тЖТ   163тЖТ
   164тЖТ   164тЖТ            <div className="mt-10 flex flex-wrap items-center gap-6 text-sm text-muted-foreground">
   165тЖТ   165тЖТ              <div className="flex items-center gap-2">
   166тЖТ   166тЖТ                <CheckCircle2 className="h-4 w-4 text-primary" />
   167тЖТ   167тЖТ                <span>No Data, No Fee</span>
   168тЖТ   168тЖТ              </div>
   169тЖТ   169тЖТ              <div className="flex items-center gap-2">
   170тЖТ   170тЖТ                <CheckCircle2 className="h-4 w-4 text-primary" />
   171тЖТ   171тЖТ                <span>Same-Day Diagnosis</span>
   172тЖТ   172тЖТ              </div>
   173тЖТ   173тЖТ              <div className="flex items-center gap-2">
   174тЖТ   174тЖТ                <CheckCircle2 className="h-4 w-4 text-primary" />
   175тЖТ   175тЖТ                <span>100% Confidential</span>
   176тЖТ   176тЖТ              </div>
   177тЖТ   177тЖТ            </div>
   178тЖТ   178тЖТ          </motion.div>
   179тЖТ   179тЖТ
   180тЖТ   180тЖТ          <motion.div
   181тЖТ   181тЖТ            initial={{ opacity: 0, scale: 0.9 }}
   182тЖТ   182тЖТ            animate={{ opacity: 1, scale: 1 }}
   183тЖТ   183тЖТ            transition={{ duration: 0.7, delay: 0.2 }}
   184тЖТ   184тЖТ            className="hidden lg:flex lg:justify-center"
   185тЖТ   185тЖТ          >
   186тЖТ   186тЖТ            <div className="glow-teal relative">
   187тЖТ   187тЖТ              <div className="grid grid-cols-2 gap-4">
   188тЖТ   188тЖТ                {[
   189тЖТ   189тЖТ                  { icon: HardDrive, label: 'HDD Recovery', color: 'text-teal-400' },
   190тЖТ   190тЖТ                  { icon: Usb, label: 'Pendrive Recovery', color: 'text-emerald-400' },
   191тЖТ   191тЖТ                  { icon: MemoryStick, label: 'Memory Card', color: 'text-cyan-400' },
   192тЖТ   192тЖТ                  { icon: Server, label: 'RAID Recovery', color: 'text-teal-300' },
   193тЖТ   193тЖТ                  { icon: Disc3, label: 'SSD Recovery', color: 'text-green-400' },
   194тЖТ   194тЖТ                  { icon: FileRestore, label: 'File Recovery', color: 'text-emerald-300' },
   195тЖТ   195тЖТ                ].map((item, i) => (
   196тЖТ   196тЖТ                  <motion.div
   197тЖТ   197тЖТ                    key={item.label}
   198тЖТ   198тЖТ                    initial={{ opacity: 0, y: 20 }}
   199тЖТ   199тЖТ                    animate={{ opacity: 1, y: 0 }}
   200тЖТ   200тЖТ                    transition={{ delay: 0.4 + i * 0.1 }}
   201тЖТ   201тЖТ                  >
   202тЖТ   202тЖТ                    <Card className="border-border/50 bg-card/80 backdrop-blur-sm card-hover cursor-default">
   203тЖТ   203тЖТ                      <CardContent className="flex flex-col items-center gap-3 p-6">
   204тЖТ   204тЖТ                        <item.icon className={`h-10 w-10 ${item.color}`} />
   205тЖТ   205тЖТ                        <span className="text-sm font-medium">{item.label}</span>
   206тЖТ   206тЖТ                      </CardContent>
   207тЖТ   207тЖТ                    </Card>
   208тЖТ   208тЖТ                  </motion.div>
   209тЖТ   209тЖТ                ))}
   210тЖТ   210тЖТ              </div>
   211тЖТ   211тЖТ            </div>
   212тЖТ   212тЖТ          </motion.div>
   213тЖТ   213тЖТ        </div>
   214тЖТ   214тЖТ
   215тЖТ   215тЖТ        {/* Stats bar */}
   216тЖТ   216тЖТ        <motion.div
   217тЖТ   217тЖТ          initial={{ opacity: 0, y: 20 }}
   218тЖТ   218тЖТ          animate={{ opacity: 1, y: 0 }}
   219тЖТ   219тЖТ          transition={{ delay: 0.6 }}
   220тЖТ   220тЖТ          className="mt-16 grid grid-cols-2 gap-4 sm:grid-cols-4"
   221тЖТ   221тЖТ        >
   222тЖТ   222тЖТ          {[
   223тЖТ   223тЖТ            { value: '10,000+', label: 'Recoveries Done' },
   224тЖТ   224тЖТ            { value: '98.5%', label: 'Success Rate' },
   225тЖТ   225тЖТ            { value: '15+', label: 'Years Experience' },
   226тЖТ   226тЖТ            { value: '24/7', label: 'Emergency Support' },
   227тЖТ   227тЖТ          ].map((stat) => (
   228тЖТ   228тЖТ            <div key={stat.label} className="rounded-xl border border-border/50 bg-card/50 p-4 text-center backdrop-blur-sm">
   229тЖТ   229тЖТ              <div className="text-2xl font-bold text-primary sm:text-3xl">{stat.value}</div>
   230тЖТ   230тЖТ              <div className="mt-1 text-xs text-muted-foreground sm:text-sm">{stat.label}</div>
   231тЖТ   231тЖТ            </div>
   232тЖТ   232тЖТ          ))}
   233тЖТ   233тЖТ        </motion.div>
   234тЖТ   234тЖТ      </div>
   235тЖТ   235тЖТ    </section>
   236тЖТ   236тЖТ  );
   237тЖТ   237тЖТ}
   238тЖТ   238тЖТ
   239тЖТ   239тЖТ/* тФАтФАтФА Services Section тФАтФАтФА */
   240тЖТ   240тЖТconst services = [
   241тЖТ   241тЖТ  {
   242тЖТ   242тЖТ    icon: Usb,
   243тЖТ   243тЖТ    title: 'Pendrive Data Recovery',
   244тЖТ   244тЖТ    description:
   245тЖТ   245тЖТ      'Recover files from corrupted, formatted, or physically damaged USB pendrives. We handle all brands and capacities тАФ from 2GB to 1TB flash drives тАФ recovering photos, documents, videos, and more.',
   246тЖТ   246тЖТ    features: ['Formatted drive recovery', 'RAW file system fix', 'Physically damaged pen drives', 'All USB brands supported'],
   247тЖТ   247тЖТ  },
   248тЖТ   248тЖТ  {
   249тЖТ   249тЖТ    icon: HardDrive,
   250тЖТ   250тЖТ    title: 'HDD Data Recovery',
   251тЖТ   251тЖТ    description:
   252тЖТ   252тЖТ      'Expert recovery from crashed, clicking, or dead hard disk drives. Our cleanroom lab handles head crashes, bad sectors, firmware corruption, and mechanical failures for both internal and external HDDs.',
   253тЖТ   253тЖТ    features: ['Clicking / dead HDD', 'Head crash recovery', 'Bad sector handling', 'All HDD brands & sizes'],
   254тЖТ   254тЖТ  },
   255тЖТ   255тЖТ  {
   256тЖТ   256тЖТ    icon: MemoryStick,
   257тЖТ   257тЖТ    title: 'Memory Card Recovery',
   258тЖТ   258тЖТ    description:
   259тЖТ   259тЖТ      'Retrieve lost photos, videos, and files from SD cards, microSD cards, CF cards, and all other memory card formats used in cameras, phones, and drones.',
   260тЖТ   260тЖТ    features: ['SD / microSD cards', 'CF / XD cards', 'Corrupted card recovery', 'Camera & drone cards'],
   261тЖТ   261тЖТ  },
   262тЖТ   262тЖТ  {
   263тЖТ   263тЖТ    icon: Disc3,
   264тЖТ   264тЖТ    title: 'SSD Data Recovery',
   265тЖТ   265тЖТ    description:
   266тЖТ   266тЖТ      'Advanced NAND chip-level recovery for solid state drives. We recover data from failed SSDs, damaged controllers, and encrypted drives with cutting-edge tools.',
   267тЖТ   267тЖТ    features: ['NAND chip recovery', 'Firmware repair', 'Encrypted SSD support', 'All form factors'],
   268тЖТ   268тЖТ  },
   269тЖТ   269тЖТ  {
   270тЖТ   270тЖТ    icon: Server,
   271тЖТ   271тЖТ    title: 'RAID Recovery',
   272тЖТ   272тЖТ    description:
   273тЖТ   273тЖТ      'Complete RAID array reconstruction and data recovery for RAID 0, 1, 5, 6, 10, and nested configurations. We handle multi-disk failures and controller issues.',
   274тЖТ   274тЖТ    features: ['RAID 0/1/5/6/10', 'Multi-disk failure', 'Controller issues', 'NAS & server recovery'],
   275тЖТ   275тЖТ  },
   276тЖТ   276тЖТ  {
   277тЖТ   277тЖТ    icon: Database,
   278тЖТ   278тЖТ    title: 'Database & Server Recovery',
   279тЖТ   279тЖТ    description:
   280тЖТ   280тЖТ      'Specialized recovery for corrupt databases (MySQL, PostgreSQL, SQL Server), virtual machines, and enterprise server environments with minimal downtime.',
   281тЖТ   281тЖТ    features: ['SQL database repair', 'VM recovery', 'Exchange server', 'Enterprise solutions'],
   282тЖТ   282тЖТ  },
   283тЖТ   283тЖТ];
   284тЖТ   284тЖТ
   285тЖТ   285тЖТfunction ServicesSection() {
   286тЖТ   286тЖТ  const ref = useRef(null);
   287тЖТ   287тЖТ  const isInView = useInView(ref, { once: true, margin: '-100px' });
   288тЖТ   288тЖТ
   289тЖТ   289тЖТ  return (
   290тЖТ   290тЖТ    <section id="services" className="relative py-24 sm:py-32" ref={ref}>
   291тЖТ   291тЖТ      <div className="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
   292тЖТ   292тЖТ        <motion.div
   293тЖТ   293тЖТ          initial={{ opacity: 0, y: 20 }}
   294тЖТ   294тЖТ          animate={isInView ? { opacity: 1, y: 0 } : {}}
   295тЖТ   295тЖТ          transition={{ duration: 0.5 }}
   296тЖТ   296тЖТ          className="mb-16 text-center"
   297тЖТ   297тЖТ        >
   298тЖТ   298тЖТ          <Badge variant="outline" className="mb-4 border-primary/30 text-primary">
   299тЖТ   299тЖТ            Our Services
   300тЖТ   300тЖТ          </Badge>
   301тЖТ   301тЖТ          <h2 className="mb-4 text-3xl font-bold tracking-tight sm:text-4xl">
   302тЖТ   302тЖТ            Complete Data Recovery <span className="gradient-text">Solutions</span>
   303тЖТ   303тЖТ          </h2>
   304тЖТ   304тЖТ          <p className="mx-auto max-w-2xl text-muted-foreground">
   305тЖТ   305тЖТ            We recover data from every type of storage device. Whether it&apos;s a simple
   306тЖТ   306тЖТ            deleted file or a complex RAID failure, our experts have you covered.
   307тЖТ   307тЖТ          </p>
   308тЖТ   308тЖТ        </motion.div>
   309тЖТ   309тЖТ
   310тЖТ   310тЖТ        <div className="grid gap-6 sm:grid-cols-2 lg:grid-cols-3">
   311тЖТ   311тЖТ          {services.map((service, i) => (
   312тЖТ   312тЖТ            <motion.div
   313тЖТ   313тЖТ              key={service.title}
   314тЖТ   314тЖТ              initial={{ opacity: 0, y: 20 }}
   315тЖТ   315тЖТ              animate={isInView ? { opacity: 1, y: 0 } : {}}
   316тЖТ   316тЖТ              transition={{ duration: 0.5, delay: i * 0.1 }}
   317тЖТ   317тЖТ            >
   318тЖТ   318тЖТ              <Card className="glow-teal group h-full border-border/50 bg-card/60 backdrop-blur-sm transition-all duration-300 hover:border-primary/30 hover:bg-card/90">
   319тЖТ   319тЖТ                <CardHeader>
   320тЖТ   320тЖТ                  <div className="mb-3 flex h-12 w-12 items-center justify-center rounded-lg bg-primary/10 text-primary transition-colors group-hover:bg-primary/20">
   321тЖТ   321тЖТ                    <service.icon className="h-6 w-6" />
   322тЖТ   322тЖТ                  </div>
   323тЖТ   323тЖТ                  <CardTitle className="text-lg">{service.title}</CardTitle>
   324тЖТ   324тЖТ                </CardHeader>
   325тЖТ   325тЖТ                <CardContent className="flex flex-col gap-4">
   326тЖТ   326тЖТ                  <p className="text-sm leading-relaxed text-muted-foreground">
   327тЖТ   327тЖТ                    {service.description}
   328тЖТ   328тЖТ                  </p>
   329тЖТ   329тЖТ                  <ul className="space-y-2">
   330тЖТ   330тЖТ                    {service.features.map((feature) => (
   331тЖТ   331тЖТ                      <li key={feature} className="flex items-center gap-2 text-sm text-muted-foreground">
   332тЖТ   332тЖТ                        <CheckCircle2 className="h-3.5 w-3.5 shrink-0 text-primary" />
   333тЖТ   333тЖТ                        {feature}
   334тЖТ   334тЖТ                      </li>
   335тЖТ   335тЖТ                    ))}
   336тЖТ   336тЖТ                  </ul>
   337тЖТ   337тЖТ                </CardContent>
   338тЖТ   338тЖТ              </Card>
   339тЖТ   339тЖТ            </motion.div>
   340тЖТ   340тЖТ          ))}
   341тЖТ   341тЖТ        </div>
   342тЖТ   342тЖТ      </div>
   343тЖТ   343тЖТ    </section>
   344тЖТ   344тЖТ  );
   345тЖТ   345тЖТ}
   346тЖТ   346тЖТ
   347тЖТ   347тЖТ/* тФАтФАтФА Why Choose Us тФАтФАтФА */
   348тЖТ   348тЖТconst reasons = [
   349тЖТ   349тЖТ  {
   350тЖТ   350тЖТ    icon: ShieldCheck,
   351тЖТ   351тЖТ    title: 'No Data, No Fee',
   352тЖТ   352тЖТ    description:
   353тЖТ   353тЖТ      'We operate on a strict no-recovery, no-charge policy. If we cannot recover your data, you pay absolutely nothing. This ensures you bear zero financial risk when entrusting us with your device.',
   354тЖТ   354тЖТ  },
   355тЖТ   355тЖТ  {
   356тЖТ   356тЖТ    icon: Clock,
   357тЖТ   357тЖТ    title: 'Fast Turnaround',
   358тЖТ   358тЖТ    description:
   359тЖТ   359тЖТ      'Most standard recoveries are completed within 24-48 hours. For urgent cases, we offer emergency same-day and priority recovery services so you can get back to business without prolonged downtime.',
   360тЖТ   360тЖТ  },
   361тЖТ   361тЖТ  {
   362тЖТ   362тЖТ    icon: Shield,
   363тЖТ   363тЖТ    title: '100% Confidential',
   364тЖТ   364тЖТ    description:
   365тЖТ   365тЖТ      'Your data privacy is our top priority. We sign NDAs, follow strict data protection protocols, and ensure that your recovered files are never accessed, shared, or stored without your explicit permission.',
   366тЖТ   366тЖТ  },
   367тЖТ   367тЖТ  {
   368тЖТ   368тЖТ    icon: Headphones,
   369тЖТ   369тЖТ    title: '24/7 Support',
   370тЖТ   370тЖТ    description:
   371тЖТ   371тЖТ      'Our dedicated support team is available around the clock. Whether it is a late-night emergency or a weekend crisis, you can always reach us for immediate assistance and status updates on your recovery.',
   372тЖТ   372тЖТ  },
   373тЖТ   373тЖТ  {
   374тЖТ   374тЖТ    icon: Award,
   375тЖТ   375тЖТ    title: 'Certified Experts',
   376тЖТ   376тЖТ    description:
   377тЖТ   377тЖТ      'Our engineers hold industry-leading certifications and have 15+ years of hands-on experience. We invest in continuous training and cutting-edge tools to stay ahead of evolving storage technologies.',
   378тЖТ   378тЖТ  },
   379тЖТ   379тЖТ  {
   380тЖТ   380тЖТ    icon: Zap,
   381тЖТ   381тЖТ    title: 'High Success Rate',
   382тЖТ   382тЖТ    description:
   383тЖТ   383тЖТ      'With a 98.5% recovery success rate across all device types, we consistently deliver results where others fail. Our cleanroom facilities and proprietary techniques maximize every recovery opportunity.',
   384тЖТ   384тЖТ  },
   385тЖТ   385тЖТ];
   386тЖТ   386тЖТ
   387тЖТ   387тЖТfunction WhyUsSection() {
   388тЖТ   388тЖТ  const ref = useRef(null);
   389тЖТ   389тЖТ  const isInView = useInView(ref, { once: true, margin: '-100px' });
   390тЖТ   390тЖТ
   391тЖТ   391тЖТ  return (
   392тЖТ   392тЖТ    <section id="why-us" className="relative py-24 sm:py-32" ref={ref}>
   393тЖТ   393тЖТ      <div className="absolute inset-0 bg-gradient-to-b from-transparent via-primary/[0.02] to-transparent" />
   394тЖТ   394тЖТ      <div className="relative mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
   395тЖТ   395тЖТ        <motion.div
   396тЖТ   396тЖТ          initial={{ opacity: 0, y: 20 }}
   397тЖТ   397тЖТ          animate={isInView ? { opacity: 1, y: 0 } : {}}
   398тЖТ   398тЖТ          transition={{ duration: 0.5 }}
   399тЖТ   399тЖТ          className="mb-16 text-center"
   400тЖТ   400тЖТ        >
   401тЖТ   401тЖТ          <Badge variant="outline" className="mb-4 border-primary/30 text-primary">
   402тЖТ   402тЖТ            Why Choose Us
   403тЖТ   403тЖТ          </Badge>
   404тЖТ   404тЖТ          <h2 className="mb-4 text-3xl font-bold tracking-tight sm:text-4xl">
   405тЖТ   405тЖТ            Why <span className="gradient-text">10,000+ Customers</span> Trust Us
   406тЖТ   406тЖТ          </h2>
   407тЖТ   407тЖТ          <p className="mx-auto max-w-2xl text-muted-foreground">
   408тЖТ   408тЖТ            We combine cutting-edge technology with years of expertise to deliver the
   409тЖТ   409тЖТ            highest recovery success rate in the industry.
   410тЖТ   410тЖТ          </p>
   411тЖТ   411тЖТ        </motion.div>
   412тЖТ   412тЖТ
   413тЖТ   413тЖТ        <div className="grid gap-6 sm:grid-cols-2 lg:grid-cols-3">
   414тЖТ   414тЖТ          {reasons.map((reason, i) => (
   415тЖТ   415тЖТ            <motion.div
   416тЖТ   416тЖТ              key={reason.title}
   417тЖТ   417тЖТ              initial={{ opacity: 0, y: 20 }}
   418тЖТ   418тЖТ              animate={isInView ? { opacity: 1, y: 0 } : {}}
   419тЖТ   419тЖТ              transition={{ duration: 0.5, delay: i * 0.1 }}
   420тЖТ   420тЖТ            >
   421тЖТ   421тЖТ              <div className="group flex gap-4 rounded-xl border border-border/50 bg-card/40 p-6 backdrop-blur-sm transition-all duration-300 hover:border-primary/30 hover:bg-card/70">
   422тЖТ   422тЖТ                <div className="flex h-12 w-12 shrink-0 items-center justify-center rounded-lg bg-primary/10 text-primary transition-colors group-hover:bg-primary/20">
   423тЖТ   423тЖТ                  <reason.icon className="h-6 w-6" />
   424тЖТ   424тЖТ                </div>
   425тЖТ   425тЖТ                <div>
   426тЖТ   426тЖТ                  <h3 className="mb-1 font-semibold">{reason.title}</h3>
   427тЖТ   427тЖТ                  <p className="text-sm leading-relaxed text-muted-foreground">
   428тЖТ   428тЖТ                    {reason.description}
   429тЖТ   429тЖТ                  </p>
   430тЖТ   430тЖТ                </div>
   431тЖТ   431тЖТ              </div>
   432тЖТ   432тЖТ            </motion.div>
   433тЖТ   433тЖТ          ))}
   434тЖТ   434тЖТ        </div>
   435тЖТ   435тЖТ      </div>
   436тЖТ   436тЖТ    </section>
   437тЖТ   437тЖТ  );
   438тЖТ   438тЖТ}
   439тЖТ   439тЖТ
   440тЖТ   440тЖТ/* тФАтФАтФА Process Section тФАтФАтФА */
   441тЖТ   441тЖТconst steps = [
   442тЖТ   442тЖТ  {
   443тЖТ   443тЖТ    step: '01',
   444тЖТ   444тЖТ    title: 'Submit Your Request',
   445тЖТ   445тЖТ    description:
   446тЖТ   446тЖТ      'Fill out our quick contact form below or call us directly. Tell us about your device, the problem you are facing, and what data you need recovered. Our team will respond within 1 hour.',
   447тЖТ   447тЖТ  },
   448тЖТ   448тЖТ  {
   449тЖТ   449тЖТ    step: '02',
   450тЖТ   450тЖТ    title: 'Free Diagnosis',
   451тЖТ   451тЖТ    description:
   452тЖТ   452тЖТ      'Send or bring your device to our lab. Our engineers perform a thorough diagnosis using advanced tools, identifying the exact cause of data loss and providing you with a detailed recovery report and fixed quote.',
   453тЖТ   453тЖТ  },
   454тЖТ   454тЖТ  {
   455тЖТ   455тЖТ    step: '03',
   456тЖТ   456тЖТ    title: 'Data Recovery',
   457тЖТ   457тЖТ    description:
   458тЖТ   458тЖТ      'Once you approve, our specialists get to work in our certified cleanroom. Using state-of-the-art equipment and proprietary techniques, we carefully extract and reconstruct your lost data.',
   459тЖТ   459тЖТ  },
   460тЖТ   460тЖТ  {
   461тЖТ   461тЖТ    step: '04',
   462тЖТ   462тЖТ    title: 'Receive Your Data',
   463тЖТ   463тЖТ    description:
   464тЖТ   464тЖТ      'We verify the recovered files for integrity and transfer them to a new storage device of your choice. Pay only after you confirm your data is fully recovered and accessible.',
   465тЖТ   465тЖТ  },
   466тЖТ   466тЖТ];
   467тЖТ   467тЖТ
   468тЖТ   468тЖТfunction ProcessSection() {
   469тЖТ   469тЖТ  const ref = useRef(null);
   470тЖТ   470тЖТ  const isInView = useInView(ref, { once: true, margin: '-100px' });
   471тЖТ   471тЖТ
   472тЖТ   472тЖТ  return (
   473тЖТ   473тЖТ    <section id="process" className="relative py-24 sm:py-32" ref={ref}>
   474тЖТ   474тЖТ      <div className="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
   475тЖТ   475тЖТ        <motion.div
   476тЖТ   476тЖТ          initial={{ opacity: 0, y: 20 }}
   477тЖТ   477тЖТ          animate={isInView ? { opacity: 1, y: 0 } : {}}
   478тЖТ   478тЖТ          transition={{ duration: 0.5 }}
   479тЖТ   479тЖТ          className="mb-16 text-center"
   480тЖТ   480тЖТ        >
   481тЖТ   481тЖТ          <Badge variant="outline" className="mb-4 border-primary/30 text-primary">
   482тЖТ   482тЖТ            How It Works
   483тЖТ   483тЖТ          </Badge>
   484тЖТ   484тЖТ          <h2 className="mb-4 text-3xl font-bold tracking-tight sm:text-4xl">
   485тЖТ   485тЖТ            Simple <span className="gradient-text">4-Step</span> Recovery Process
   486тЖТ   486тЖТ          </h2>
   487тЖТ   487тЖТ          <p className="mx-auto max-w-2xl text-muted-foreground">
   488тЖТ   488тЖТ            Getting your data back is hassle-free. Follow our simple process and
   489тЖТ   489тЖТ            let our experts handle the rest.
   490тЖТ   490тЖТ          </p>
   491тЖТ   491тЖТ        </motion.div>
   492тЖТ   492тЖТ
   493тЖТ   493тЖТ        <div className="relative">
   494тЖТ   494тЖТ          {/* Connecting line */}
   495тЖТ   495тЖТ          <div className="absolute left-6 top-0 hidden h-full w-px bg-gradient-to-b from-primary/50 via-primary/20 to-transparent lg:block" />
   496тЖТ   496тЖТ
   497тЖТ   497тЖТ          <div className="grid gap-8 lg:grid-cols-4">
   498тЖТ   498тЖТ            {steps.map((item, i) => (
   499тЖТ   499тЖТ              <motion.div
   500тЖТ   500тЖТ                key={item.step}
   501тЖТ   501тЖТ                initial={{ opacity: 0, y: 20 }}
   502тЖТ   502тЖТ                animate={isInView ? { opacity: 1, y: 0 } : {}}
   503тЖТ   503тЖТ                transition={{ duration: 0.5, delay: i * 0.15 }}
   504тЖТ   504тЖТ              >
   505тЖТ   505тЖТ                <div className="relative">
   506тЖТ   506тЖТ                  <div className="mb-4 flex items-center gap-4">
   507тЖТ   507тЖТ                    <div className="glow-teal-strong flex h-12 w-12 shrink-0 items-center justify-center rounded-full border border-primary/30 bg-primary/10 text-sm font-bold text-primary">
   508тЖТ   508тЖТ                      {item.step}
   509тЖТ   509тЖТ                    </div>
   510тЖТ   510тЖТ                    {i < steps.length - 1 && (
   511тЖТ   511тЖТ                      <div className="h-px flex-1 bg-gradient-to-r from-primary/30 to-transparent lg:hidden" />
   512тЖТ   512тЖТ                    )}
   513тЖТ   513тЖТ                  </div>
   514тЖТ   514тЖТ                  <h3 className="mb-2 text-lg font-semibold">{item.title}</h3>
   515тЖТ   515тЖТ                  <p className="text-sm leading-relaxed text-muted-foreground">
   516тЖТ   516тЖТ                    {item.description}
   517тЖТ   517тЖТ                  </p>
   518тЖТ   518тЖТ                </div>
   519тЖТ   519тЖТ              </motion.div>
   520тЖТ   520тЖТ            ))}
   521тЖТ   521тЖТ          </div>
   522тЖТ   522тЖТ        </div>
   523тЖТ   523тЖТ      </div>
   524тЖТ   524тЖТ    </section>
   525тЖТ   525тЖТ  );
   526тЖТ   526тЖТ}
   527тЖТ   527тЖТ
   528тЖТ   528тЖТ/* тФАтФАтФА Testimonials тФАтФАтФА */
   529тЖТ   529тЖТconst testimonials = [
   530тЖТ   530тЖТ  {
   531тЖТ   531тЖТ    name: 'Rajesh Kumar',
   532тЖТ   532тЖТ    role: 'Business Owner',
   533тЖТ   533тЖТ    text: 'My external HDD crashed with 5 years of business accounts. DataRescue Pro recovered everything within 2 days. Absolute lifesavers тАФ I cannot thank them enough for their professionalism and speed.',
   534тЖТ   534тЖТ    rating: 5,
   535тЖТ   535тЖТ  },
   536тЖТ   536тЖТ  {
   537тЖТ   537тЖТ    name: 'Priya Sharma',
   538тЖТ   538тЖТ    role: 'Photographer',
   539тЖТ   539тЖТ    text: 'I accidentally formatted my 128GB SD card full of wedding photos. I was devastated. They recovered every single photo in original quality. Their no-data-no-fee promise gave me complete peace of mind.',
   540тЖТ   540тЖТ    rating: 5,
   541тЖТ   541тЖТ  },
   542тЖТ   542тЖТ  {
   543тЖТ   543тЖТ    name: 'Amit Patel',
   544тЖТ   544тЖТ    role: 'IT Manager',
   545тЖТ   545тЖТ    text: 'Our RAID 5 server suffered a dual disk failure. Their team reconstructed the entire array and recovered all critical business data. The emergency service was fast and the communication was excellent throughout.',
   546тЖТ   546тЖТ    rating: 5,
   547тЖТ   547тЖТ  },
   548тЖТ   548тЖТ];
   549тЖТ   549тЖТ
   550тЖТ   550тЖТfunction TestimonialsSection() {
   551тЖТ   551тЖТ  const ref = useRef(null);
   552тЖТ   552тЖТ  const isInView = useInView(ref, { once: true, margin: '-100px' });
   553тЖТ   553тЖТ
   554тЖТ   554тЖТ  return (
   555тЖТ   555тЖТ    <section className="relative py-24 sm:py-32" ref={ref}>
   556тЖТ   556тЖТ      <div className="absolute inset-0 bg-gradient-to-b from-transparent via-primary/[0.02] to-transparent" />
   557тЖТ   557тЖТ      <div className="relative mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
   558тЖТ   558тЖТ        <motion.div
   559тЖТ   559тЖТ          initial={{ opacity: 0, y: 20 }}
   560тЖТ   560тЖТ          animate={isInView ? { opacity: 1, y: 0 } : {}}
   561тЖТ   561тЖТ          transition={{ duration: 0.5 }}
   562тЖТ   562тЖТ          className="mb-16 text-center"
   563тЖТ   563тЖТ        >
   564тЖТ   564тЖТ          <Badge variant="outline" className="mb-4 border-primary/30 text-primary">
   565тЖТ   565тЖТ            Testimonials
   566тЖТ   566тЖТ          </Badge>
   567тЖТ   567тЖТ          <h2 className="mb-4 text-3xl font-bold tracking-tight sm:text-4xl">
   568тЖТ   568тЖТ            What Our <span className="gradient-text">Customers</span> Say
   569тЖТ   569тЖТ          </h2>
   570тЖТ   570тЖТ          <p className="mx-auto max-w-2xl text-muted-foreground">
   571тЖТ   571тЖТ            Real stories from real customers who trusted us with their most valuable data.
   572тЖТ   572тЖТ          </p>
   573тЖТ   573тЖТ        </motion.div>
   574тЖТ   574тЖТ
   575тЖТ   575тЖТ        <div className="grid gap-6 sm:grid-cols-2 lg:grid-cols-3">
   576тЖТ   576тЖТ          {testimonials.map((t, i) => (
   577тЖТ   577тЖТ            <motion.div
   578тЖТ   578тЖТ              key={t.name}
   579тЖТ   579тЖТ              initial={{ opacity: 0, y: 20 }}
   580тЖТ   580тЖТ              animate={isInView ? { opacity: 1, y: 0 } : {}}
   581тЖТ   581тЖТ              transition={{ duration: 0.5, delay: i * 0.1 }}
   582тЖТ   582тЖТ            >
   583тЖТ   583тЖТ              <Card className="glow-teal h-full border-border/50 bg-card/60 backdrop-blur-sm">
   584тЖТ   584тЖТ                <CardContent className="p-6">
   585тЖТ   585тЖТ                  <div className="mb-4 flex gap-1">
   586тЖТ   586тЖТ                    {Array.from({ length: t.rating }).map((_, j) => (
   587тЖТ   587тЖТ                      <Star key={j} className="h-4 w-4 fill-yellow-400 text-yellow-400" />
   588тЖТ   588тЖТ                    ))}
   589тЖТ   589тЖТ                  </div>
   590тЖТ   590тЖТ                  <p className="mb-6 text-sm leading-relaxed text-muted-foreground italic">
   591тЖТ   591тЖТ                    &ldquo;{t.text}&rdquo;
   592тЖТ   592тЖТ                  </p>
   593тЖТ   593тЖТ                  <div className="flex items-center gap-3">
   594тЖТ   594тЖТ                    <div className="flex h-10 w-10 items-center justify-center rounded-full bg-primary/10 text-sm font-bold text-primary">
   595тЖТ   595тЖТ                      {t.name.split(' ').map(n => n[0]).join('')}
   596тЖТ   596тЖТ                    </div>
   597тЖТ   597тЖТ                    <div>
   598тЖТ   598тЖТ                      <div className="text-sm font-semibold">{t.name}</div>
   599тЖТ   599тЖТ                      <div className="text-xs text-muted-foreground">{t.role}</div>
   600тЖТ   600тЖТ                    </div>
   601тЖТ   601тЖТ                  </div>
   602тЖТ   602тЖТ                </CardContent>
   603тЖТ   603тЖТ              </Card>
   604тЖТ   604тЖТ            </motion.div>
   605тЖТ   605тЖТ          ))}
   606тЖТ   606тЖТ        </div>
   607тЖТ   607тЖТ      </div>
   608тЖТ   608тЖТ    </section>
   609тЖТ   609тЖТ  );
   610тЖТ   610тЖТ}
   611тЖТ   611тЖТ
   612тЖТ   612тЖТ/* тФАтФАтФА Contact Form тФАтФАтФА */
   613тЖТ   613тЖТconst serviceOptions = [
   614тЖТ   614тЖТ  'Pendrive Data Recovery',
   615тЖТ   615тЖТ  'HDD Data Recovery',
   616тЖТ   616тЖТ  'Memory Card Recovery',
   617тЖТ   617тЖТ  'SSD Data Recovery',
   618тЖТ   618тЖТ  'RAID Data Recovery',
   619тЖТ   619тЖТ  'Database Recovery',
   620тЖТ   620тЖТ  'Laptop Data Recovery',
   621тЖТ   621тЖТ  'Mobile Phone Recovery',
   622тЖТ   622тЖТ  'Other',
   623тЖТ   623тЖТ];
   624тЖТ   624тЖТ
   625тЖТ   625тЖТfunction ContactSection() {
   626тЖТ   626тЖТ  const ref = useRef(null);
   627тЖТ   627тЖТ  const isInView = useInView(ref, { once: true, margin: '-100px' });
   628тЖТ   628тЖТ  const { toast } = useToast();
   629тЖТ   629тЖТ  const [submitting, setSubmitting] = useState(false);
   630тЖТ   630тЖТ  const [form, setForm] = useState({
   631тЖТ   631тЖТ    name: '',
   632тЖТ   632тЖТ    email: '',
   633тЖТ   633тЖТ    phone: '',
   634тЖТ   634тЖТ    serviceType: '',
   635тЖТ   635тЖТ    deviceType: '',
   636тЖТ   636тЖТ    message: '',
   637тЖТ   637тЖТ  });
   638тЖТ   638тЖТ
   639тЖТ   639тЖТ  const handleChange = (e: React.ChangeEvent<HTMLInputElement | HTMLTextAreaElement>) => {
   640тЖТ   640тЖТ    setForm((prev) => ({ ...prev, [e.target.name]: e.target.value }));
   641тЖТ   641тЖТ  };
   642тЖТ   642тЖТ
   643тЖТ   643тЖТ  const handleSubmit = async (e: React.FormEvent) => {
   644тЖТ   644тЖТ    e.preventDefault();
   645тЖТ   645тЖТ    if (!form.name || !form.email || !form.phone || !form.serviceType) {
   646тЖТ   646тЖТ      toast({
   647тЖТ   647тЖТ        title: 'Missing Fields',
   648тЖТ   648тЖТ        description: 'Please fill in all required fields.',
   649тЖТ   649тЖТ        variant: 'destructive',
   650тЖТ   650тЖТ      });
   651тЖТ   651тЖТ      return;
   652тЖТ   652тЖТ    }
   653тЖТ   653тЖТ
   654тЖТ   654тЖТ    setSubmitting(true);
   655тЖТ   655тЖТ    try {
   656тЖТ   656тЖТ      const res = await fetch('/api/contact', {
   657тЖТ   657тЖТ        method: 'POST',
   658тЖТ   658тЖТ        headers: { 'Content-Type': 'application/json' },
   659тЖТ   659тЖТ        body: JSON.stringify(form),
   660тЖТ   660тЖТ      });
   661тЖТ   661тЖТ      const data = await res.json();
   662тЖТ   662тЖТ
   663тЖТ   663тЖТ      if (data.success) {
   664тЖТ   664тЖТ        toast({
   665тЖТ   665тЖТ          title: 'Request Submitted!',
   666тЖТ   666тЖТ          description: 'Our team will contact you within 1 hour.',
   667тЖТ   667тЖТ        });
   668тЖТ   668тЖТ        setForm({ name: '', email: '', phone: '', serviceType: '', deviceType: '', message: '' });
   669тЖТ   669тЖТ      } else {
   670тЖТ   670тЖТ        toast({
   671тЖТ   671тЖТ          title: 'Submission Failed',
   672тЖТ   672тЖТ          description: data.error || 'Something went wrong. Please try again.',
   673тЖТ   673тЖТ          variant: 'destructive',
   674тЖТ   674тЖТ        });
   675тЖТ   675тЖТ      }
   676тЖТ   676тЖТ    } catch {
   677тЖТ   677тЖТ      toast({
   678тЖТ   678тЖТ        title: 'Network Error',
   679тЖТ   679тЖТ        description: 'Please check your connection and try again.',
   680тЖТ   680тЖТ        variant: 'destructive',
   681тЖТ   681тЖТ      });
   682тЖТ   682тЖТ    } finally {
   683тЖТ   683тЖТ      setSubmitting(false);
   684тЖТ   684тЖТ    }
   685тЖТ   685тЖТ  };
   686тЖТ   686тЖТ
   687тЖТ   687тЖТ  return (
   688тЖТ   688тЖТ    <section id="contact" className="relative py-24 sm:py-32" ref={ref}>
   689тЖТ   689тЖТ      <div className="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
   690тЖТ   690тЖТ        <motion.div
   691тЖТ   691тЖТ          initial={{ opacity: 0, y: 20 }}
   692тЖТ   692тЖТ          animate={isInView ? { opacity: 1, y: 0 } : {}}
   693тЖТ   693тЖТ          transition={{ duration: 0.5 }}
   694тЖТ   694тЖТ          className="mb-16 text-center"
   695тЖТ   695тЖТ        >
   696тЖТ   696тЖТ          <Badge variant="outline" className="mb-4 border-primary/30 text-primary">
   697тЖТ   697тЖТ            Get In Touch
   698тЖТ   698тЖТ          </Badge>
   699тЖТ   699тЖТ          <h2 className="mb-4 text-3xl font-bold tracking-tight sm:text-4xl">
   700тЖТ   700тЖТ            Request a <span className="gradient-text">Free Consultation</span>
   701тЖТ   701тЖТ          </h2>
   702тЖТ   702тЖТ          <p className="mx-auto max-w-2xl text-muted-foreground">
   703тЖТ   703тЖТ            Tell us about your data loss situation. We&apos;ll provide a free diagnosis
   704тЖТ   704тЖТ            and quote тАФ no obligations, no hidden fees.
   705тЖТ   705тЖТ          </p>
   706тЖТ   706тЖТ        </motion.div>
   707тЖТ   707тЖТ
   708тЖТ   708тЖТ        <div className="grid gap-12 lg:grid-cols-5">
   709тЖТ   709тЖТ          {/* Contact Info */}
   710тЖТ   710тЖТ          <motion.div
   711тЖТ   711тЖТ            initial={{ opacity: 0, x: -20 }}
   712тЖТ   712тЖТ            animate={isInView ? { opacity: 1, x: 0 } : {}}
   713тЖТ   713тЖТ            transition={{ duration: 0.5, delay: 0.1 }}
   714тЖТ   714тЖТ            className="space-y-8 lg:col-span-2"
   715тЖТ   715тЖТ          >
   716тЖТ   716тЖТ            <div>
   717тЖТ   717тЖТ              <h3 className="mb-4 text-xl font-semibold">Contact Information</h3>
   718тЖТ   718тЖТ              <p className="text-sm leading-relaxed text-muted-foreground">
   719тЖТ   719тЖТ                Reach out to us through any of the channels below. Our team is
   720тЖТ   720тЖТ                available 24/7 for emergency data recovery needs.
   721тЖТ   721тЖТ              </p>
   722тЖТ   722тЖТ            </div>
   723тЖТ   723тЖТ
   724тЖТ   724тЖТ            <div className="space-y-5">
   725тЖТ   725тЖТ              {[
   726тЖТ   726тЖТ                { icon: Phone, label: 'Call Us', value: '+91 98765 43210', sub: '24/7 Emergency Line' },
   727тЖТ   727тЖТ                { icon: Mail, label: 'Email Us', value: 'support@datarescuepro.com', sub: 'Response within 1 hour' },
   728тЖТ   728тЖТ                { icon: MapPin, label: 'Visit Us', value: 'Tech Park, Sector 62', sub: 'Noida, UP 201301' },
   729тЖТ   729тЖТ              ].map((item) => (
   730тЖТ   730тЖТ                <div key={item.label} className="flex items-start gap-4">
   731тЖТ   731тЖТ                  <div className="flex h-10 w-10 shrink-0 items-center justify-center rounded-lg bg-primary/10 text-primary">
   732тЖТ   732тЖТ                    <item.icon className="h-5 w-5" />
   733тЖТ   733тЖТ                  </div>
   734тЖТ   734тЖТ                  <div>
   735тЖТ   735тЖТ                    <div className="text-sm font-medium">{item.label}</div>
   736тЖТ   736тЖТ                    <div className="text-sm text-foreground">{item.value}</div>
   737тЖТ   737тЖТ                    <div className="text-xs text-muted-foreground">{item.sub}</div>
   738тЖТ   738тЖТ                  </div>
   739тЖТ   739тЖТ                </div>
   740тЖТ   740тЖТ              ))}
   741тЖТ   741тЖТ            </div>
   742тЖТ   742тЖТ
   743тЖТ   743тЖТ            <div className="rounded-xl border border-border/50 bg-card/60 p-6 backdrop-blur-sm">
   744тЖТ   744тЖТ              <h4 className="mb-2 font-semibold text-primary">Emergency Recovery?</h4>
   745тЖТ   745тЖТ              <p className="text-sm text-muted-foreground">
   746тЖТ   746тЖТ                For urgent data loss situations, call our emergency hotline for
   747тЖТ   747тЖТ                immediate priority service and same-day recovery options.
   748тЖТ   748тЖТ              </p>
   749тЖТ   749тЖТ            </div>
   750тЖТ   750тЖТ          </motion.div>
   751тЖТ   751тЖТ
   752тЖТ   752тЖТ          {/* Form */}
   753тЖТ   753тЖТ          <motion.div
   754тЖТ   754тЖТ            initial={{ opacity: 0, x: 20 }}
   755тЖТ   755тЖТ            animate={isInView ? { opacity: 1, x: 0 } : {}}
   756тЖТ   756тЖТ            transition={{ duration: 0.5, delay: 0.2 }}
   757тЖТ   757тЖТ            className="lg:col-span-3"
   758тЖТ   758тЖТ          >
   759тЖТ   759тЖТ            <Card className="glow-teal border-border/50 bg-card/60 backdrop-blur-sm">
   760тЖТ   760тЖТ              <CardContent className="p-6 sm:p-8">
   761тЖТ   761тЖТ                <form onSubmit={handleSubmit} className="space-y-5">
   762тЖТ   762тЖТ                  <div className="grid gap-5 sm:grid-cols-2">
   763тЖТ   763тЖТ                    <div className="space-y-2">
   764тЖТ   764тЖТ                      <Label htmlFor="name">Full Name *</Label>
   765тЖТ   765тЖТ                      <Input
   766тЖТ   766тЖТ                        id="name"
   767тЖТ   767тЖТ                        name="name"
   768тЖТ   768тЖТ                        placeholder="Your full name"
   769тЖТ   769тЖТ                        value={form.name}
   770тЖТ   770тЖТ                        onChange={handleChange}
   771тЖТ   771тЖТ                        required
   772тЖТ   772тЖТ                        className="border-border/50 bg-background/50"
   773тЖТ   773тЖТ                      />
   774тЖТ   774тЖТ                    </div>
   775тЖТ   775тЖТ                    <div className="space-y-2">
   776тЖТ   776тЖТ                      <Label htmlFor="email">Email Address *</Label>
   777тЖТ   777тЖТ                      <Input
   778тЖТ   778тЖТ                        id="email"
   779тЖТ   779тЖТ                        name="email"
   780тЖТ   780тЖТ                        type="email"
   781тЖТ   781тЖТ                        placeholder="you@example.com"
   782тЖТ   782тЖТ                        value={form.email}
   783тЖТ   783тЖТ                        onChange={handleChange}
   784тЖТ   784тЖТ                        required
   785тЖТ   785тЖТ                        className="border-border/50 bg-background/50"
   786тЖТ   786тЖТ                      />
   787тЖТ   787тЖТ                    </div>
   788тЖТ   788тЖТ                  </div>
   789тЖТ   789тЖТ
   790тЖТ   790тЖТ                  <div className="grid gap-5 sm:grid-cols-2">
   791тЖТ   791тЖТ                    <div className="space-y-2">
   792тЖТ   792тЖТ                      <Label htmlFor="phone">Phone Number *</Label>
   793тЖТ   793тЖТ                      <Input
   794тЖТ   794тЖТ                        id="phone"
   795тЖТ   795тЖТ                        name="phone"
   796тЖТ   796тЖТ                        type="tel"
   797тЖТ   797тЖТ                        placeholder="+91 98765 43210"
   798тЖТ   798тЖТ                        value={form.phone}
   799тЖТ   799тЖТ                        onChange={handleChange}
   800тЖТ   800тЖТ                        required
   801тЖТ   801тЖТ                        className="border-border/50 bg-background/50"
   802тЖТ   802тЖТ                      />
   803тЖТ   803тЖТ                    </div>
   804тЖТ   804тЖТ                    <div className="space-y-2">
   805тЖТ   805тЖТ                      <Label htmlFor="deviceType">Device / Brand</Label>
   806тЖТ   806тЖТ                      <Input
   807тЖТ   807тЖТ                        id="deviceType"
   808тЖТ   808тЖТ                        name="deviceType"
   809тЖТ   809тЖТ                        placeholder="e.g. Samsung 1TB HDD"
   810тЖТ   810тЖТ                        value={form.deviceType}
   811тЖТ   811тЖТ                        onChange={handleChange}
   812тЖТ   812тЖТ                        className="border-border/50 bg-background/50"
   813тЖТ   813тЖТ                      />
   814тЖТ   814тЖТ                    </div>
   815тЖТ   815тЖТ                  </div>
   816тЖТ   816тЖТ
   817тЖТ   817тЖТ                  <div className="space-y-2">
   818тЖТ   818тЖТ                    <Label htmlFor="serviceType">Service Required *</Label>
   819тЖТ   819тЖТ                    <Select
   820тЖТ   820тЖТ                      value={form.serviceType}
   821тЖТ   821тЖТ                      onValueChange={(val) => setForm((p) => ({ ...p, serviceType: val }))}
   822тЖТ   822тЖТ                    >
   823тЖТ   823тЖТ                      <SelectTrigger className="border-border/50 bg-background/50">
   824тЖТ   824тЖТ                        <SelectValue placeholder="Select a recovery service" />
   825тЖТ   825тЖТ                      </SelectTrigger>
   826тЖТ   826тЖТ                      <SelectContent>
   827тЖТ   827тЖТ                        {serviceOptions.map((opt) => (
   828тЖТ   828тЖТ                          <SelectItem key={opt} value={opt}>
   829тЖТ   829тЖТ                            {opt}
   830тЖТ   830тЖТ                          </SelectItem>
   831тЖТ   831тЖТ                        ))}
   832тЖТ   832тЖТ                      </SelectContent>
   833тЖТ   833тЖТ                    </Select>
   834тЖТ   834тЖТ                  </div>
   835тЖТ   835тЖТ
   836тЖТ   836тЖТ                  <div className="space-y-2">
   837тЖТ   837тЖТ                    <Label htmlFor="message">Describe Your Problem</Label>
   838тЖТ   838тЖТ                    <Textarea
   839тЖТ   839тЖТ                      id="message"
   840тЖТ   840тЖТ                      name="message"
   841тЖТ   841тЖТ                      placeholder="Tell us what happened тАФ how did you lose data? What files do you need recovered?"
   842тЖТ   842тЖТ                      rows={4}
   843тЖТ   843тЖТ                      value={form.message}
   844тЖТ   844тЖТ                      onChange={handleChange}
   845тЖТ   845тЖТ                      className="border-border/50 bg-background/50 resize-none"
   846тЖТ   846тЖТ                    />
   847тЖТ   847тЖТ                  </div>
   848тЖТ   848тЖТ
   849тЖТ   849тЖТ                  <Button
   850тЖТ   850тЖТ                    type="submit"
   851тЖТ   851тЖТ                    disabled={submitting}
   852тЖТ   852тЖТ                    className="w-full bg-primary text-primary-foreground hover:bg-primary/90"
   853тЖТ   853тЖТ                    size="lg"
   854тЖТ   854тЖТ                  >
   855тЖТ   855тЖТ                    {submitting ? (
   856тЖТ   856тЖТ                      <span className="flex items-center gap-2">
   857тЖТ   857тЖТ                        <span className="h-4 w-4 animate-spin rounded-full border-2 border-primary-foreground/30 border-t-primary-foreground" />
   858тЖТ   858тЖТ                        Submitting...
   859тЖТ   859тЖТ                      </span>
   860тЖТ   860тЖТ                    ) : (
   861тЖТ   861тЖТ                      <span className="flex items-center gap-2">
   862тЖТ   862тЖТ                        Submit Request
   863тЖТ   863тЖТ                        <ArrowRight className="h-4 w-4" />
   864тЖТ   864тЖТ                      </span>
   865тЖТ   865тЖТ                    )}
   866тЖТ   866тЖТ                  </Button>
   867тЖТ   867тЖТ
   868тЖТ   868тЖТ                  <p className="text-center text-xs text-muted-foreground">
   869тЖТ   869тЖТ                    By submitting, you agree to our terms. Your information is 100%
   870тЖТ   870тЖТ                    secure and will never be shared with third parties.
   871тЖТ   871тЖТ                  </p>
   872тЖТ   872тЖТ                </form>
   873тЖТ   873тЖТ              </CardContent>
   874тЖТ   874тЖТ            </Card>
   875тЖТ   875тЖТ          </motion.div>
   876тЖТ   876тЖТ        </div>
   877тЖТ   877тЖТ      </div>
   878тЖТ   878тЖТ    </section>
   879тЖТ   879тЖТ  );
   880тЖТ   880тЖТ}
   881тЖТ   881тЖТ
   882тЖТ   882тЖТ/* тФАтФАтФА Footer тФАтФАтФА */
   883тЖТ   883тЖТfunction Footer() {
   884тЖТ   884тЖТ  return (
   885тЖТ   885тЖТ    <footer className="border-t border-border/50 bg-card/40 backdrop-blur-sm">
   886тЖТ   886тЖТ      <div className="mx-auto max-w-7xl px-4 py-12 sm:px-6 lg:px-8">
   887тЖТ   887тЖТ        <div className="grid gap-8 sm:grid-cols-2 lg:grid-cols-4">
   888тЖТ   888тЖТ          <div className="space-y-4">
   889тЖТ   889тЖТ            <div className="flex items-center gap-2">
   890тЖТ   890тЖТ              <div className="flex h-8 w-8 items-center justify-center rounded-lg bg-primary">
   891тЖТ   891тЖТ                <Database className="h-4 w-4 text-primary-foreground" />
   892тЖТ   892тЖТ              </div>
   893тЖТ   893тЖТ              <span className="font-bold">
   894тЖТ   894тЖТ                Data<span className="text-primary">Rescue</span> Pro
   895тЖТ   895тЖТ              </span>
   896тЖТ   896тЖТ            </div>
   897тЖТ   897тЖТ            <p className="text-sm leading-relaxed text-muted-foreground">
   898тЖТ   898тЖТ              India&apos;s most trusted data recovery service. We recover data from any
   899тЖТ   899тЖТ              device, any brand, any situation.
   900тЖТ   900тЖТ            </p>
   901тЖТ   901тЖТ          </div>
   902тЖТ   902тЖТ
   903тЖТ   903тЖТ          <div className="space-y-4">
   904тЖТ   904тЖТ            <h4 className="text-sm font-semibold">Services</h4>
   905тЖТ   905тЖТ            <ul className="space-y-2 text-sm text-muted-foreground">
   906тЖТ   906тЖТ              {['Pendrive Recovery', 'HDD Recovery', 'SSD Recovery', 'Memory Card Recovery', 'RAID Recovery'].map((s) => (
   907тЖТ   907тЖТ                <li key={s}><a href="#services" className="transition-colors hover:text-primary">{s}</a></li>
   908тЖТ   908тЖТ              ))}
   909тЖТ   909тЖТ            </ul>
   910тЖТ   910тЖТ          </div>
   911тЖТ   911тЖТ
   912тЖТ   912тЖТ          <div className="space-y-4">
   913тЖТ   913тЖТ            <h4 className="text-sm font-semibold">Company</h4>
   914тЖТ   914тЖТ            <ul className="space-y-2 text-sm text-muted-foreground">
   915тЖТ   915тЖТ              {['About Us', 'Our Team', 'Careers', 'Blog', 'Privacy Policy'].map((s) => (
   916тЖТ   916тЖТ                <li key={s}><a href="#" className="transition-colors hover:text-primary">{s}</a></li>
   917тЖТ   917тЖТ              ))}
   918тЖТ   918тЖТ            </ul>
   919тЖТ   919тЖТ          </div>
   920тЖТ   920тЖТ
   921тЖТ   921тЖТ          <div className="space-y-4">
   922тЖТ   922тЖТ            <h4 className="text-sm font-semibold">Contact</h4>
   923тЖТ   923тЖТ            <ul className="space-y-2 text-sm text-muted-foreground">
   924тЖТ   924тЖТ              <li className="flex items-center gap-2"><Phone className="h-3.5 w-3.5 text-primary" /> +91 98765 43210</li>
   925тЖТ   925тЖТ              <li className="flex items-center gap-2"><Mail className="h-3.5 w-3.5 text-primary" /> support@datarescuepro.com</li>
   926тЖТ   926тЖТ              <li className="flex items-center gap-2"><MapPin className="h-3.5 w-3.5 text-primary" /> Noida, UP 201301</li>
   927тЖТ   927тЖТ            </ul>
   928тЖТ   928тЖТ          </div>
   929тЖТ   929тЖТ        </div>
   930тЖТ   930тЖТ
   931тЖТ   931тЖТ        <div className="mt-10 flex flex-col items-center justify-between gap-4 border-t border-border/50 pt-8 sm:flex-row">
   932тЖТ   932тЖТ          <p className="text-xs text-muted-foreground">
   933тЖТ   933тЖТ            &copy; {new Date().getFullYear()} DataRescue Pro. All rights reserved.
   934тЖТ   934тЖТ          </p>
   935тЖТ   935тЖТ          <p className="text-xs text-muted-foreground">
   936тЖТ   936тЖТ            Recovering your precious data since 2010.
   937тЖТ   937тЖТ          </p>
   938тЖТ   938тЖТ        </div>
   939тЖТ   939тЖТ      </div>
   940тЖТ   940тЖТ    </footer>
   941тЖТ   941тЖТ  );
   942тЖТ   942тЖТ}
   943тЖТ   943тЖТ
   944тЖТ   944тЖТ/* тФАтФАтФА CTA Banner тФАтФАтФА */
   945тЖТ   945тЖТfunction CTABanner() {
   946тЖТ   946тЖТ  const ref = useRef(null);
   947тЖТ   947тЖТ  const isInView = useInView(ref, { once: true, margin: '-100px' });
   948тЖТ   948тЖТ
   949тЖТ   949тЖТ  return (
   950тЖТ   950тЖТ    <section className="relative py-20" ref={ref}>
   951тЖТ   951тЖТ      <div className="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
   952тЖТ   952тЖТ        <motion.div
   953тЖТ   953тЖТ          initial={{ opacity: 0, scale: 0.95 }}
   954тЖТ   954тЖТ          animate={isInView ? { opacity: 1, scale: 1 } : {}}
   955тЖТ   955тЖТ          transition={{ duration: 0.5 }}
   956тЖТ   956тЖТ          className="glow-teal-strong relative overflow-hidden rounded-2xl border border-primary/20 bg-gradient-to-r from-primary/10 via-primary/5 to-emerald-500/10 p-8 text-center sm:p-12"
   957тЖТ   957тЖТ        >
   958тЖТ   958тЖТ          <div className="absolute inset-0 grid-bg opacity-50" />
   959тЖТ   959тЖТ          <div className="relative">
   960тЖТ   960тЖТ            <h2 className="mb-4 text-2xl font-bold sm:text-3xl">
   961тЖТ   961тЖТ              Don&apos;t Panic тАФ We Can Recover Your Data
   962тЖТ   962тЖТ            </h2>
   963тЖТ   963тЖТ            <p className="mx-auto mb-8 max-w-xl text-muted-foreground">
   964тЖТ   964тЖТ              Whether you accidentally deleted files, dropped your drive, or
   965тЖТ   965тЖТ              experienced a complete system failure тАФ we are here to help 24/7.
   966тЖТ   966тЖТ            </p>
   967тЖТ   967тЖТ            <div className="flex flex-col items-center justify-center gap-4 sm:flex-row">
   968тЖТ   968тЖТ              <Button size="lg" className="bg-primary text-primary-foreground hover:bg-primary/90" asChild>
   969тЖТ   969тЖТ                <a href="#contact">
   970тЖТ   970тЖТ                  Get Free Diagnosis
   971тЖТ   971тЖТ                  <ArrowRight className="ml-2 h-4 w-4" />
   972тЖТ   972тЖТ                </a>
   973тЖТ   973тЖТ              </Button>
   974тЖТ   974тЖТ              <Button size="lg" variant="outline" className="border-primary/30 text-primary hover:bg-primary/10" asChild>
   975тЖТ   975тЖТ                <a href="tel:+919876543210">
   976тЖТ   976тЖТ                  <Phone className="mr-2 h-4 w-4" />
   977тЖТ   977тЖТ                  Call Emergency Line
   978тЖТ   978тЖТ                </a>
   979тЖТ   979тЖТ              </Button>
   980тЖТ   980тЖТ            </div>
   981тЖТ   981тЖТ          </div>
   982тЖТ   982тЖТ        </motion.div>
   983тЖТ   983тЖТ      </div>
   984тЖТ   984тЖТ    </section>
   985тЖТ   985тЖТ  );
   986тЖТ   986тЖТ}
   987тЖТ   987тЖТ
   988тЖТ   988тЖТ/* тФАтФАтФА Main Page тФАтФАтФА */
   989тЖТ   989тЖТexport default function Home() {
   990тЖТ   990тЖТ  return (
   991тЖТ   991тЖТ    <div className="min-h-screen flex flex-col">
   992тЖТ   992тЖТ      <Navbar />
   993тЖТ   993тЖТ      <main className="flex-1">
   994тЖТ   994тЖТ        <HeroSection />
   995тЖТ   995тЖТ        <ServicesSection />
   996тЖТ   996тЖТ        <WhyUsSection />
   997тЖТ   997тЖТ        <ProcessSection />
   998тЖТ   998тЖТ        <TestimonialsSection />
   999тЖТ   999тЖТ        <CTABanner />
  1000тЖТ  1000тЖТ        <ContactSection />
  1001тЖТ  1001тЖТ      </main>
  1002тЖТ  1002тЖТ      <Footer />
  1003тЖТ  1003тЖТ    </div>
  1004тЖТ  1004тЖТ  );
  1005тЖТ  1005тЖТ}